# Monorepo
APP_NAME=GymPayments
APP_PORT=8080
SPA_PORT=5173
WEBSOCKETS_PORT=6001
COMPOSE_PROJECT_NAME=gym-payments
WWWUSER=1000
WWWGROUP=1000

# Database
POSTGRES_DB=gym_manager
POSTGRES_USER=gym_user
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Backend env pass-through
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
SESSION_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis

# SPA build env
VITE_APP_API_URL=http://localhost:${APP_PORT}
VITE_APP_WS_URL=ws://localhost:${WEBSOCKETS_PORT}
VITE_APP_PUSHER_KEY=local
VITE_APP_PUSHER_CLUSTER=mt
